MundoApp/MundoApp/MapaWindow.xaml

<Window x:Class="MundoApp.MapaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MundoApp"
        mc:Ignorable="d"
        Title="PaisWindow" Height="350" Width="600" Background="DarkOliveGreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="42" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="40" FontFamily="Copperplate Gothic Bold" Foreground="White" Width="194" FontWeight="Normal"><Run Language="pt-br" Text="Estado"/></TextBlock>
        <ListBox HorizontalAlignment="Left" Height="170" Margin="66,114,0,0" VerticalAlignment="Top" Width="192"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="491,257,0,0" VerticalAlignment="Top" Height="25" Width="63" Background="White"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="491,101,0,0" VerticalAlignment="Top" Height="25" Width="63" Background="White"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Margin="491,153,0,0" VerticalAlignment="Top" Height="25" Width="63" Background="White"/>
        <Button Content="Remover" HorizontalAlignment="Left" Margin="491,205,0,0" VerticalAlignment="Top" Height="25" Width="63" Background="White"/>
    </Grid>
</Window>
