MundoApp/MundoApp/MapaWindow.xaml

<Window x:Class="MundoApp.MapaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MundoApp"
        mc:Ignorable="d"
        Title="PaisWindow" Height="350" Width="600" Background="DarkOliveGreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="42" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="40" FontFamily="Copperplate Gothic Bold" Foreground="White" Width="194" FontWeight="Normal"><Run Language="pt-br" Text="Mapa"/></TextBlock>
        <ListBox HorizontalAlignment="Left" Height="170" Margin="66,143,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Margin="89,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,55,0,0" Text="Estados dos países" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="113,106,0,0" VerticalAlignment="Top" Width="99" Height="26"/>
        <ListBox HorizontalAlignment="Left" Height="170" Margin="360,143,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Margin="383,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,55,0,0" Text="Cidades dos Estados" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="407,106,0,0" VerticalAlignment="Top" Width="99" Height="26"/>
    </Grid>
</Window>
